MODEL_PATH=""
EMBEDDING_MODEL=""
PDF_PATH=""
STATUTES_VECTORSTORE=""
PRECEDENTS_VECTORSTORE=""
STATUTES_RAW_TEXT=""
STATUTES_PROCESSED_TEXT=""
STATUTES_RAW_META=""
PRECEDENTS_RAW_META=""
PRECEDENTS_RAW_TEXT=""
PRECEDENTS_PROCESSED_TEXT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_PROJECT=""